# journals

./: pom.xml  readme.md
src/main/java/com/github/soulaway/journals/: Application.java
src/main/java/com/github/soulaway/journals/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/github/soulaway/journals/controller/: JournalController.java  PublisherController.java
src/main/java/com/github/soulaway/journals/controller/rest/: CategoryRestController.java  JournalRestController.java
src/main/java/com/github/soulaway/journals/dto/: SubscriptionDTO.java
src/main/java/com/github/soulaway/journals/model/: Category.java  Journal.java  Publisher.java  Role.java  Subscription.java  User.java
src/main/java/com/github/soulaway/journals/repository/: CategoryRepository.java  JournalRepository.java  PublisherRepository.java  SubscribtionRepository.java  UserRepository.java
src/main/java/com/github/soulaway/journals/service/: CurrentUser.java  CurrentUserDetailsService.java  JournalService.java  JournalServiceImpl.java  MailService.java  MailServiceImpl.java  ServiceException.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html  sessions.html
src/main/resources/templates/trader/: browse.html  trade.html
src/test/java/com/github/soulaway/journals/test/aservice/: JournalServiceTest.java  MailServiceTest.java  UserServiceTest.java
src/test/java/com/github/soulaway/journals/test/controller/: CategoryRestControllerTest.java  JournalPublisherControllersTest.java  JournalRestControllerTest.java
src/test/java/com/github/soulaway/journals/test/security/: ApplicationAuthorisationTest.java
src/test/resources/: application.properties  data.sql
